export QTDIR=~/opt/qt5desktop/qtbase
export PATH=$QTDIR/bin:$PATH
export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=$QTDIR/lib:$LD_RUN_PATH
export CPLUS_INCLUDE_PATH=$QTDIR/include:$CPLUS_INCLUDE_PATH